<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

	    <script>
        (function (exports, d) {
            var _isReady = false,
                _event,
                _fns = [];

            function onReady(event) {
                d.removeEventListener("DOMContentLoaded", onReady);
                _isReady = true;
                _event = event;
                _fns.forEach(function (_fn) {
                    var fn = _fn[0],
                        context = _fn[1];
                    fn.call(context || exports, window.jQuery);
                });
            }

            function onReadyIe(event) {
                if (d.readyState === "complete") {
                    d.detachEvent("onreadystatechange", onReadyIe);
                    _isReady = true;
                    _event = event;
                    _fns.forEach(function (_fn) {
                        var fn = _fn[0],
                            context = _fn[1];
                        fn.call(context || exports, event);
                    });
                }
            }

            d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) ||
            d.attachEvent && d.attachEvent("onreadystatechange", onReadyIe);

            function domReady(fn, context) {
                if (_isReady) {
                    fn.call(context, _event);
                }

                _fns.push([fn, context]);
            }

            exports.mesmerizeDomReady = domReady;
        })(window, document);
    </script>
    <title>Jual Kusen Aluminium di Bontang | 📞 ? www.dis.or.id</title>
<meta name="description" content="Jasa pembuatan Kusen Aluminium terbaik harga murah di Bontang langsung hub ☎ ? www.dis.or.id utk pemesanan. Jual Kusen Aluminium berkualitas!"/>
<link rel="canonical" href="/jual-kusen-aluminium-bontang.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jual Kusen Aluminium di Bontang | 📞 ? www.dis.or.id" />
<meta property="og:description" content="Jasa pembuatan Kusen Aluminium terbaik harga murah di Bontang langsung hub ☎ ? www.dis.or.id utk pemesanan. Jual Kusen Aluminium berkualitas!" />
<meta property="og:url" content="/jual-kusen-aluminium-bontang.html" />
<meta property="og:site_name" content="Berkah Aluminium" />
<meta property="article:published_time" content="2018-05-03T09:21:03+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Jasa pembuatan Kusen Aluminium terbaik harga murah di Bontang langsung hub ☎ ? www.dis.or.id utk pemesanan. Jual Kusen Aluminium berkualitas!" />
<meta name="twitter:title" content="Jual Kusen Aluminium di Bontang | 📞 ? www.dis.or.id" />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Berkah Aluminium &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Berkah Aluminium &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-style-css'  href='/wp-content/themes/mesmerize/style.min.css?ver=1.6.62' type='text/css' media='all' />
<style id='mesmerize-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{width:auto;max-height:70px !important;}
/** cached kirki style */.header-homepage{background-position:center center;}.header.color-overlay:before{background:#000000;}.header .background-overlay,.header.color-overlay::before{opacity:0.6;}.header.color-overlay:after{filter:invert(0%) ;}.header-homepage .header-description-row{padding-top:5%;padding-bottom:8%;}.inner-header-description{padding-top:8%;padding-bottom:8%;}.mesmerize-inner-page .navigation-bar.bordered{border-bottom-color:rgba(255, 255, 255, 0.5);border-bottom-width:1px;border-bottom-style:solid;}@media screen and (max-width:767px){.header-homepage .header-description-row{padding-top:10%;padding-bottom:10%;}}@media only screen and (min-width: 768px){.header-content .align-holder{width:80%!important;}.header-homepage:not(.header-slide) .header-hero-media{-webkit-flex-basis:29%;-moz-flex-basis:29%;-ms-flex-preferred-size:29%;flex-basis:29%;max-width:29%;width:29%;}.header-homepage:not(.header-slide) .header-hero-content{-webkit-flex-basis:calc(100% - 29%)!important;-moz-flex-basis:calc(100% - 29%)!important;-ms-flex-preferred-size:calc(100% - 29%)!important;flex-basis:calc(100% - 29%)!important;max-width:calc(100% - 29%)!important;width:calc(100% - 29%)!important;}.inner-header-description{text-align:center!important;}}
</style>
<link rel='stylesheet' id='mesmerize-style-bundle-css'  href='/wp-content/themes/mesmerize/assets/css/theme.bundle.min.css?ver=1.6.62' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-fonts-css'   data-href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript'>
    
        (function () {
            function setHeaderTopSpacing() {

                setTimeout(function() {
                var headerTop = document.querySelector('.header-top');
                var headers = document.querySelectorAll('.header-wrapper .header, .header-wrapper .header-homepage');

                for (var i = 0; i < headers.length; i++) {
                    var item = headers[0];
                    item.style.paddingTop = headerTop.getBoundingClientRect().height + "px";
                }

                    var languageSwitcher = document.querySelector('.mesmerize-language-switcher');

                    if(languageSwitcher){
                        languageSwitcher.style.top = "calc( " +  headerTop.getBoundingClientRect().height + "px + 1rem)" ;
                    }
                    
                }, 100);

             
            }

            window.addEventListener('resize', setHeaderTopSpacing);
            window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing
            mesmerizeDomReady(setHeaderTopSpacing);
        })();
    
    
</script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.8'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.8'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='/?p=575' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-kusen-aluminium-bontang.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-kusen-aluminium-bontang.html&#038;format=xml" />
    <script type="text/javascript" data-name="async-styles">
        (function () {
            var links = document.querySelectorAll('link[data-href]');
            for (var i = 0; i < links.length; i++) {
                var item = links[i];
                item.href = item.getAttribute('data-href')
            }
        })();
    </script>
    <link rel="icon" href="/wp-content/uploads/2018/09/cropped-kusen-pintu-jendela-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/09/cropped-kusen-pintu-jendela-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/09/cropped-kusen-pintu-jendela-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/09/cropped-kusen-pintu-jendela-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			div.manajer, a.manajer {
	font-weight: 600;
	font-size:230%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;

}
.sidebar .widget .manajer a {
	font-size:70%;
}
.execphpwidget p{
	text-align:center;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
.execphp-3{
	list-style:none;
}
.entry-header{
	margin-top:2em;
}
.widget_execphp{
	list-style:none;
}
#execphp-3 {
	list-style:none;
}		</style>
	    <style id="page-content-custom-styles">
            </style>
            <style data-name="header-shapes">
            .header.color-overlay:after {background:url(/wp-content/themes/mesmerize/assets/images/header-shapes/circles.png) center center/ cover no-repeat}        </style>
            <style data-name="background-content-colors">
        .mesmerize-inner-page .page-content,
        .mesmerize-inner-page .content,
        .mesmerize-front-page.mesmerize-content-padding .page-content {
            background-color: #F5FAFD;
        }
    </style>
    </head>

<body class="post-template-default single single-post postid-575 single-format-standard overlap-first-section mesmerize-inner-page">

<div  id="page-top" class="header-top">
	        <div class="header-top-bar">
            <div class="">
                <div class="header-top-bar-inner row middle-xs start-xs">
                        <div class="header-top-bar-area  col-xs area-left">
                  <div class="top-bar-field" data-type="group"   data-dynamic-mod="true">
              <i class="fa fa-map-marker"></i>
              <span>Indonesia</span>
          </div>
                    <div class="top-bar-field" data-type="group"   data-dynamic-mod="true">
              <i class="fa fa-phone"></i>
              <span>0813 8410 3459 (Zulkarnaen) / 0813 5710 7555 (Rinanti)</span>
          </div>
                    <div class="top-bar-field" data-type="group"   data-dynamic-mod="true">
              <i class="fa fa-envelope"></i>
              <span>distributordis@gmail.com</span>
          </div>
              </div>
                            <div class="header-top-bar-area  col-xs-fit area-right">
            <div data-type="group"  data-dynamic-mod="true" class="top-bar-social-icons">
                      <a target="_blank"  class="social-icon" href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS/">
                  <i class="fa fa-facebook-official"></i>
              </a>
                            <a target="_blank"  class="social-icon" href="https://twitter.com/disorid">
                  <i class="fa fa-twitter-square"></i>
              </a>
                            <a target="_blank"  class="social-icon" href="https://instagram.com/lusmodigital">
                  <i class="fa fa-instagram"></i>
              </a>
              
    </div>

        </div>
                    </div>
            </div>
        </div>
        	<div class="navigation-bar bordered"  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
    <div class="navigation-wrapper">
    	<div class="row basis-auto">
	        <div class="logo_col col-xs col-sm-fit">
	            <a class="text-logo" data-type="group"  data-dynamic-mod="true" href="/">Berkah<span style="font-weight: 300;" class="span12"> Aluminium</span></a>	        </div>
	        <div class="main_menu_col col-xs">
	            <div id="mainmenu_container" class="row"><ul id="main_menu" class="active-line-bottom main-menu dropdown-menu"><li id="menu-item-3556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3556"><a href="/home">Home</a></li>
<li id="menu-item-3546" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3546"><a href="#">Produk Kami</a>
<ul class="sub-menu">
	<li id="menu-item-3547" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3547"><a href="/industri/aluminium-composite-panel-acp">Aluminium Composite Panel (ACP)</a></li>
	<li id="menu-item-3548" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3548"><a href="/industri/jendela-aluminium">Jendela Aluminium</a></li>
	<li id="menu-item-3549" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3549"><a href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a></li>
	<li id="menu-item-3550" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3550"><a href="/industri/kusen-aluminium">Kusen Aluminium</a></li>
	<li id="menu-item-3551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3551"><a href="/industri/partisi-aluminium">Partisi Aluminium</a></li>
	<li id="menu-item-3552" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3552"><a href="/industri/pintu-aluminium">Pintu Aluminium</a></li>
	<li id="menu-item-3553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3553"><a href="/industri/pintu-lipat-aluminium">Pintu Lipat Aluminium</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3554"><a href="/industri/plat-seng">Plat Seng</a></li>
</ul>
</li>
<li id="menu-item-3555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3555"><a href="https://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-3557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3557"><a href="/blog">Berita Terbaru</a></li>
</ul></div>    <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false">
        <div class="bubble"></div>
        <i class="fa fa-bars"></i>
    </a>
    <div id="offcanvas-wrapper" class="hide force-hide  offcanvas-right">
        <div class="offcanvas-top">
            <div class="logo-holder">
                <a class="text-logo" data-type="group"  data-dynamic-mod="true" href="/">Berkah<span style="font-weight: 300;" class="span12"> Aluminium</span></a>            </div>
        </div>
        <div id="offcanvas-menu" class="menu-primary-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3556"><a href="/home">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3546"><a href="#">Produk Kami</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3547"><a href="/industri/aluminium-composite-panel-acp">Aluminium Composite Panel (ACP)</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3548"><a href="/industri/jendela-aluminium">Jendela Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3549"><a href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3550"><a href="/industri/kusen-aluminium">Kusen Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3551"><a href="/industri/partisi-aluminium">Partisi Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3552"><a href="/industri/pintu-aluminium">Pintu Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3553"><a href="/industri/pintu-lipat-aluminium">Pintu Lipat Aluminium</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3554"><a href="/industri/plat-seng">Plat Seng</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3555"><a href="https://www.dis.or.id/">Portfolio Produk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3557"><a href="/blog">Berita Terbaru</a></li>
</ul></div>
            </div>
    	        </div>
	    </div>
    </div>
</div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div  class='header  color-overlay' style='; background:#6a73da'>
            								    <div class="inner-header-description gridContainer">
        <div class="row header-description-row">
    <div class="col-xs col-xs-12">
        <h1 class="hero-title">
            Jual Kusen Aluminium di Bontang        </h1>
                    <p class="header-subtitle">Distributor Aluminium Murah</p>
            </div>
        </div>
    </div>
        <script>
        window.mesmerizeSetHeaderTopSpacing();
    </script>
                        </div>
    </div>
    <div class="content post-page">
        <div class="gridContainer">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-9">
                    <div class="post-item">
						 <li id="execphp-1" class="widget widget_execphp">			<div class="execphpwidget"><div class="manajer"><a href="/manajer/www-dis-or-id" rel="tag">? www.dis.or.id</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
</div>
		</li>
						<div id="post-575">

    <div class="post-content-single">

        <h2 class="h1">Jual Kusen Aluminium di Bontang</h2>
        
        

<div class="post-meta muted">

  <i class="font-icon-post fa fa-user"></i>
  <a href="/author/syamsul%20alam" title="Posts by syamsul alam" rel="author">syamsul alam</a>
  &nbsp;&nbsp;<i class="font-icon-post fa fa-folder-o"></i>
  Uncategorized
  &nbsp;&nbsp;<i class="font-icon-post fa fa-calendar"></i>
  <span class="post-date">May 3, 2018</span>


  &nbsp;|&nbsp;<i class="font-icon-post fa fa-comment-o"></i>
  <span>0</span>
</div>

        <div class="post-content-inner">
            
            <p><a href="https://www.dis.or.id/jasa/pasang-kusen-pintu-jendela-alumunium-bontang/">Jual Kusen Aluminium di Bontang</a> &#8211; Kelebihan kusen almunium dibanding kusen kayu apa saja sih? Mungkin itu pertanyaan yang timbul dibenak Anda dikala akan memilih bahan kusen untuk rumah. Termasuk adanya wacana penebangan pohon liar yang penyebabnya dikarenakan masih banyaknya demand (permintaan) kayu sebagai bahan bangunan di masyarakat. Isu green house telah membuat banyak perubahan dalam konsep desiain rumah tinggal, salah satunya merupakan mulai berkurangnya pemakaian bahan dari kayu dan diganti dengan bahan jadi seperti aluminium dan plastik.</p>
<h3>Kelebihan kusen aluminium</h3>
<ul>
<li>Kusen bahan aluminium tidak gampang lapuk, sebab tidak akan dimakan rayap. Bahan almunium lebih tahan lama, karena tak menyusut serta mengalami perubahan wujud imbas perubahan cuaca.</li>
<li>Tampilan kusen alumunium dapat dicat atau dilapis dengan motif kayu sehingga menyerupai kayu asli. Selain itu warna kusen bahan almunium dapat disesuaikan dengan warna ruangan.</li>
<li>Perawatan kusen almunium lebih gampang dan sederhana.</li>
<li>Pelaksanaan pemasangan kusen dengan <a href="/jual-acp-bontang.html">bahan almunium</a> lebih cepat diperbandingkan dengan kusen berbahan kayu.</li>
<li>Kusen bahan aluminium mempunyai muatan yang ringan dan kuat sehingga gampang dipindahkan.</li>
<li>Ekonomis, dalam pengertian tarif cara kerja pembuatan, pemasangan dan perawatan.</li>
</ul>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/rwDgOnaS6Ws" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<h4>Info Pemesanan:</h4>
<p>Sumber Referensi: <a href="https://www.dis.or.id/jasa/pasang-kusen-pintu-jendela-alumunium-bontang/">https://www.dis.or.id/jasa/pasang-kusen-pintu-jendela-alumunium-bontang/</a></p>

        </div>
        
        
    </div>
    
    
    
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jual-acp-pontianak.html" rel="prev"><i class="font-icon-post fa fa-angle-double-left"></i><span class="meta-nav" aria-hidden="true">Previous:</span> <span class="screen-reader-text">Previous post:</span> <span class="post-title">Jual ACP Segala Merk Pontianak</span></a></div><div class="nav-next"><a href="/jual-plat-seng-pematangsiantar.html" rel="next"><span class="meta-nav" aria-hidden="true">Next:</span> <span class="screen-reader-text">Next post:</span> <span class="post-title">Jual Plat Seng Talang di Pematangsiantar</span><i class="font-icon-post fa fa-angle-double-right"></i></a></div></div>
	</nav>
</div>
                    </div>
                </div>
				
<div class="sidebar col-sm-4 col-md-3">
    <div class="sidebar-row">
        <div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
    <label>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s"/>
    </label>
</form>
</div><div id="execphp-4" class="widget widget_execphp"><h5 class="widgettitle">Kontak Pemesanan</h5>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/www-dis-or-id" rel="tag">? www.dis.or.id</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
</div>
		</div><div id="easy_facebook_page_plugin-4" class="widget widget_easy_facebook_page_plugin"><h5 class="widgettitle">Fanpage Facebook</h5><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</div><div id="text-5" class="widget widget_text"><h5 class="widgettitle">Produk Kami</h5>			<div class="textwidget"><p><a href="/industri/aluminium-composite-panel-acp">Aluminium Composite Panel (ACP)</a> | <a href="/industri/jendela-aluminium">Jendela Aluminium</a> | <a href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a> | <a href="/industri/kusen-aluminium">Kusen Aluminium</a> | <a href="/industri/partisi-aluminium">Partisi Aluminium</a> | <a href="/industri/pintu-aluminium">Pintu Aluminium</a> | <a href="/industri/pintu-lipat-aluminium">Pintu Lipat Aluminium</a> | <a href="/industri/plat-seng">Plat Seng</a> |</p>
</div>
		</div><div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></div>    </div>
</div>
            </div>
        </div>

    </div>
	<div  class='footer footer-simple'>
    <div  class='footer-content center-xs'>
        <div class="gridContainer">
	        <div class="row middle-xs footer-content-row">
	            <div class="footer-content-col col-xs-12">
	                    <p  class="copyright">&copy;&nbsp;&nbsp;2018&nbsp;Berkah Aluminium.&nbsp;Built using WordPress and the <a target="_blank" href="https://extendthemes.com/go/built-with-mesmerize/" class="mesmerize-theme-link">Mesmerize Theme</a></p>	            </div>
	        </div>
	    </div>
    </div>
</div>
	</div>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript'  defer="defer" src='/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'  defer="defer" src='/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'  defer="defer" src='/wp-content/themes/mesmerize/assets/js/theme.bundle.min.js?ver=1.6.62'></script>
<script type='text/javascript'  defer="defer" src='/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</body>
</html>
